[defaults]
inventory= /new1
host_key_checking= false
remote_user= ec2-user
ask_pass= False
private_key_file = /new1/AWS_key.pem

[privilege_escalation]
become= True
become_user= root
become_method= sudo
become_ask_pass= False

